{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Editor settings
		"editor.tabSize": 4,
		"editor.rulers": [
			120
		],
		// Editor
		//"editor.hover.hidingDelay": 500,
		"editor.occurrencesHighlight": "singleFile",
		"editor.selectionHighlight": true,
		"editor.suggestSelection": "recentlyUsed",
		"editor.formatOnSave": true,
		"editor.minimap.enabled": false,
		"editor.fontFamily": "JetBrains Mono",
		"editor.fontSize": 17,
		"editor.fontWeight": "normal",
		"editor.fontLigatures": true,
		"editor.letterSpacing": 0.4,
		"editor.lineHeight": 1.7,
		"editor.smoothScrolling": true,
		"editor.suggest.preview": true,
		"editor.cursorSmoothCaretAnimation": "on",
		"editor.cursorStyle": "underline",
		// Terminal
		"terminal.integrated.letterSpacing": 0.8,
		"terminal.integrated.fontWeight": "300",
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.fontFamily": "JetBrains Mono",
		"terminal.integrated.lineHeight": 1.0,
		"terminal.integrated.fontSize": 16,
		"terminal.integrated.cursorStyle": "underline",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyleInactive": "underline",
		"terminal.integrated.fontLigatures": true,
		// Explorer
		"explorer.compactFolders": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.confirmDelete": false,
		"explorer.copyRelativePathSeparator": "/",
		// Files
		"files.autoSave": "onFocusChange",
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		// Git
		"git.enableSmartCommit": true,
		"git.autofetch": true,
		"git.confirmSync": false,
		"git.openRepositoryInParentFolders": "always",
		// Error lens
		"errorLens.enabled": true,
		"errorLens.delay": 1000,
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning"
		],
		// workbench
		"workbench.editor.empty.hint": "hidden",
		// CPP
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.configurationWarnings": "enabled",
		"C_Cpp.enhancedColorization": "enabled",
		"C_Cpp.intelliSenseCachePath": "${workspaceFolder}/build/vscode_cache",
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.clang_format_path": "/usr/bin/clang-format",
		// CMAKE
		"cmake.configureOnOpen": true,
		"cmake.options.statusBarVisibility": "visible",
		"cmake.useCMakePresets": "never",
		"files.associations": {
			"*.c": "cpp",
			"*.C": "c",
			"*.h": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"text_encoding": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"*.ipp": "cpp"
		},
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands",
		"todo-tree.tree.scanMode": "workspace only",
	}
}
