{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"[Darcula]": {
				"editor.foreground": "#a9b7c6",
				"editor.background": "#1E1F22",
				"editorGutter.background": "#1E1F22",
				"editorLineNumber.foreground": "#4e5157",
				"editorLineNumber.activeForeground": "#9da0a8",
				"editor.selectionBackground": "#214283",
				//"editor.wordHighlightBackground": "#344134",
				"editor.findMatchBackground": "#214283",
				"editor.findMatchBorder": "#214283",
				//"editor.findMatchHighlightBackground": "#32593D",
				"editor.findMatchHighlightBorder": "#3C704B"
			}
		},
		"C_Cpp.enhancedColorization": "enabled",
		"files.associations": {
			"list": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"hash_map": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"*.ipp": "cpp",
			"string": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"set": "cpp",
			"bit": "cpp",
			"ranges": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"unordered_set": "cpp",
			"cassert": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"climits": "cpp",
			"ios": "cpp",
			"queue": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"bitset": "cpp",
			"span": "cpp",
			"format": "cpp",
			"variant": "cpp",
			"csignal": "cpp",
			"any": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"future": "cpp",
			"typeindex": "cpp",
			"source_location": "cpp",
			"shared_mutex": "cpp",
			"stdfloat": "cpp",
			"text_encoding": "cpp",
			"csetjmp": "cpp",
			"barrier": "cpp",
			"coroutine": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"expected": "cpp",
			"netfwd": "cpp",
			"regex": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"generator": "cpp",
			"latch": "cpp",
			"print": "cpp",
			"scoped_allocator": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"syncstream": "cpp"
		}
	}
}