{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LoadTest",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/loadtest",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Models2",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/models2",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Models3",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/models3",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "HelloWorld",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/helloworld",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Simples",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/simples",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "BSPTree",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/bsptree",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Raycasting",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/raycasting",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Terrain",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/terrain",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}